#Config file rules
#"Desktop Files of Applications","Actions(Add, Replace,Delete)","Desktop Section","Key","Value"
# ','之间不要有空格

"firefox","Add","Desktop Action NewPrivateWindow","Name[zh_CN]","新建隐私浏览窗口"
"flash-player-properties","Add","Desktop Entry","Name[zh_CN]","Flash 首选项"
"thunderbird","Replace","Desktop Entry","Name[zh_CN]","雷鸟邮件"
"google-chrome","Add","Desktop Entry","Name[zh_CN]","谷歌浏览器"
"im-config","Add","Desktop Entry","NoDisplay","true"
