OnlyShowIn=/usr/share/applications/polkit-gnome-authentication-agent-1.desktop
OnlyShowIn=/etc/xdg/autostart/polkit-gnome-autostart-agent-1.desktop
OnlyShowIn=/etc/xdg/autostart/user-dirs-update-gtk.desktop
NotShowIn=/usr/share/applications/nm-applet.desktop
